# Copia estos valores desde Back-end/.env
DATABASE_URL=mongodb+srv://DanielBelozo:XRNc6f7PVTLNEFmp@pulgashoppost.7txazxa.mongodb.net/pulgashop?retryWrites=true&w=majority&appName=PulgaShopPost&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&socketTimeoutMS=45000
MONGODB_URI=mongodb+srv://DanielBelozo:XRNc6f7PVTLNEFmp@pulgashoppost.7txazxa.mongodb.net/?retryWrites=true&w=majority&appName=PulgaShopPost
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dsth3bwpq
CLOUDINARY_API_KEY=882199849694792
CLOUDINARY_API_SECRET=qOIdsHqbBcp49ADslW7iZyNz2DY
CLOUDINARY_FOLDER=pulgashop/publicaciones
